{
  "name": "codtech-team-enterprise",
  "version": "1.0.0",
  "description": "CODTECH TEAM Enterprise Management System",
  "main": "server/server.js",
  "scripts": {
    "postinstall": "cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm install && npm run build && cd .. && Copy-Item -Path client/dist/* -Destination . -Recurse -Force",
    "start": "node server/server.js",
    "dev": "npm run dev --prefix client"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}
